{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ControlCenter": "Data Source=localhost;Initial Catalog=ControlCentral;Integrated Security=true; Encrypt=False;"
  }
}
